{
  "ConnectionStrings": {
    "Sqlite": "Data Source=Util.Platform.Application.Test.db",
    "SqlServer": "Server=.;Database=Util.Platform.Application.Test;uid=sa;pwd=Pass@word;TrustServerCertificate=true",
    "PgSql": "Server=127.0.0.1;User Id=admin;Password=admin;Database=Util.Platform.Application.Test",
    "MySql": "Server=127.0.0.1;Database=Util.Platform.Application.Test;User Id=root;Password=admin;Port=3306;Charset=utf8"
  }
}