{
  "profiles": {
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:20080"
    }
  }
}