{
  "Migration": {
    "Enabled": true,
    "Name": "Init"
  },
  "DatabaseType": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Server=.\\sql2019;Database=Util.Platform;uid=sa;pwd=sa;TrustServerCertificate=true",
    "PgSql": "Server=127.0.0.1;User Id=admin;Password=admin;Database=Util.Platform",
    "SqlServerTestConnection": "Server=.\\sql2019;Database=Util.Platform.Api.Test;uid=sa;pwd=sa;TrustServerCertificate=true",
    "PgSqlTestConnection": "Server=127.0.0.1;User Id=admin;Password=admin;Database=Util.Platform.Api.Test"
  },
  "IdentityUrl": "https://localhost:20080",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace",
      "Microsoft.AspNetCore.HttpLogging": "Trace",
      "Microsoft.EntityFrameworkCore.Database.Command": "Trace",
      "Microsoft.EntityFrameworkCore.Model.Validation": "Trace",
      "Util.Platform.Api": "Trace"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\log\\util.platform.api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "outputTemplate": "{LogLevel}  >>  [{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] {NewLine}{Message}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  },
  "OpenApi": {
    "Version": "v1",
    "Document": {
      "Title": "Util Platform - Api",
      "Description": "Util平台Api服务"
    },
    "Endpoint": {
      "ClientId": "api-swagger",
      "Name": "Util.Platform.Api V1",
      "AppName": "Util Platform Api Swagger UI"
    }
  }
}